---
  site: estrenosdtl
  name: EstrenosDTL
  description: "EstrenosDTL is a SPANISH Public tracker for MOVIES"
  language: es-es
  type: public
  encoding: UTF-8
  links:
    - https://www.estrenosdtl.la/

  caps:
    categories:
      "1080P": Movies/HD
      "720P": Movies/HD
      "BR-RIP": Movies/BluRay
      "BR-SCREENER": Movies/Other
      "DVDRIP": Movies/DVD
      "DVDSCREENER": Movies/Other
      "HC HDRIP": Movies/HD
      "HD-RIP": Movies/HD
      "HD-TC": Movies/HD
      "HD-TS": Movies/HD
      "HDRIP": Movies/HD
      "HDTC-SCREENER": Movies/Other
      "HDTV-SCREENER": Movies/Other
      "HQ-TC": Movies
      "MKV": Movies
      "TELECINE": Movies
      "TS-HQ": Movies
      "TS-SCREENER": Movies/Other
      "V.O. SUBTITULADAS": Movies
      "VHS-SCREENER": Movies/Other
      "Web DL": Movies/WEBDL
      "WEB-RIP": Movies/WEBDL
      "WEB-SCREENER": Movies/Other
      "WEB-SCREENER HC": Movies/Other
      "NOCAT": Movies/Other

    modes:
      search: [q]
      movie-search: [q]

  settings: []

  download:
    selector: a.linktorrent
    attribute: href
    filters:
      - name: replace
        args: ["https://www.estrenosdtl1.net/", "{{ .Config.sitelink }}"]

  search:
    paths:
      - path: /
    inputs:
      s: "{{ .Keywords }}"

    rows:
      selector: div.new_post
      filters:
        - name: andmatch

    fields:
      title:
        selector: div.nombre_big1 a
      details:
        selector: div.nombre_big1 a
        attribute: href
      category:
        text: NOCAT
      category|noappend:
        selector: div.nombre_big1 p b
        optional: true
        filters:
          - name: toupper
      download:
        selector: div.nombre_big1 a
        attribute: href
      date:
        selector: div.fecha p
        filters:
          - name: dateparse
            args: "02-01-2006"
      size:
        text: "0 B"
      size:
        selector: div.tamanio p
        optional: true
      seeders:
        text: 1
      leechers:
        text: 1
      downloadvolumefactor:
        text: 0
      uploadvolumefactor:
        text: 1
# engine n/a
