---
  site: haidan
  name: HaiDan
  description: "HaiDan is a CHINESE Private Torrent Tracker for HD MOVIES / TV"
  language: zh-cn
  type: private
  encoding: UTF-8
  links:
    - https://www.haidan.cc/

  caps:
    categorymappings:
      - {id: 300, cat: Movies/UHD, desc: "Movies UHD-4K"}
      - {id: 412, cat: Movies/WEBDL, desc: "Movies WEB-DL"}
      - {id: 413, cat: TV/HD, desc: "Movies HDTV"}
      - {id: 414, cat: Movies/DVD, desc: "Movies DVD"}
      - {id: 415, cat: Movies, desc: "Movies REMUX"}
      - {id: 416, cat: Movies/3D, desc: "Movies 3D"}
      - {id: 417, cat: Movies, desc: "Movies iPad"}
      - {id: 418, cat: Movies/WEBDL, desc: "Netflix WEB-DL"}
      - {id: 419, cat: Movies/WEBDL, desc: "VIU WEB-DL"}
      - {id: 301, cat: Movies/UHD, desc: "Movies 2160p"}
      - {id: 404, cat: TV/Documentary, desc: "Documentaries(纪录片)"}
      - {id: 401, cat: Movies/BluRay, desc: "Movies Blu-ray"}
      - {id: 405, cat: TV/Anime, desc: "Animations(动画片)"}
      - {id: 402, cat: TV, desc: "TV Series(电视剧)"}
      - {id: 410, cat: Movies/HD, desc: "Movies 1080p"}
      - {id: 403, cat: TV, desc: "TV Shows(综艺)"}
      - {id: 411, cat: Movies/HD, desc: "Movies 720p"}
      - {id: 406, cat: Audio/Video, desc: "Music Videos(MV)"}
      - {id: 407, cat: TV/Sport, desc: "Sports(体育)"}
      - {id: 409, cat: Other, desc: "Misc(其他)"}
      - {id: 408, cat: Audio, desc: "HQ Audio(音乐)"}

    modes:
      search: [q, imdbid]
      tv-search: [q, season, ep, imdbid]
      movie-search: [q, imdbid]
      music-search: [q]

  settings:
    - name: username
      type: text
      label: Username
    - name: password
      type: password
      label: Password
    - name: sort
      type: select
      label: Sort requested from site
      default: "4"
      options:
        "4": "created"
        "7": "seeders"
        "5": "size"
        "1": "title"
    - name: type
      type: select
      label: Order requested from site
      default: "desc"
      options:
        "desc": "desc"
        "asc": "asc"

  login:
    path: login.php
    method: form
    form: form[action="takelogin.php"]
    captcha:
      type: image
      selector: img[alt="CAPTCHA"]
      input: imagestring
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      logout: ""
      securelogin: ""
      ssl: yes
      trackerssl: yes
    error:
      - selector: td.embedded:has(h2:contains("失败"))
      - selector: td.embedded:has(h2:contains("登录失败"))
    test:
      path: index.php
      selector: a[href*="logout.php"]

  search:
    paths:
      - path: torrents.php
    inputs:
      $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
      search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{else}}{{ .Keywords }}{{end}}"
      # 0 incldead 1 active 2 dead
      incldead: 0
      # 0 all 1 normal 2 free 3 2x 4 2xfree 5 50% 6 2x50% 7 30%
      spstate: 0
      # 0 title 1 descr 3 uploader 4 imdburl
      search_area: "{{ if .Query.IMDBID }}1{{else}}0{{end}}"
      # 0 AND 1 OR 2 exact
      search_mode: 0
      sort: "{{ .Config.sort }}"
      type: "{{ .Config.type }}"
      # search imdbid using descr, does not return imdb links in results

    rows:
      selector: table.torrents > tbody > tr:has(table.torrentname)

    fields:
      category:
        selector: a[href^="?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      title:
        selector: a[href^="details.php?id="]
      title:
        optional: true
        selector: a[title][href^="details.php?id="]
        attribute: title
      details:
        selector: a[href^="details.php?id="]
        attribute: href
      download:
        selector: a[href^="download.php?id="]
        attribute: href
      imdb:
        optional: true
        selector: a[href*="imdb.com/title/tt"]
        attribute: href
      date:
        # time type: time elapsed (default)
        selector: td:nth-child(4) > span[title]
        attribute: title
        optional: true
        filters:
          - name: append
            args: " +08:00"
          - name: dateparse
            args: "2006-01-02 15:04:05 -07:00"
      date:
        # time added
        selector: td:nth-child(4):not(:has(span))
        optional: true
        filters:
          - name: append
            args: " +08:00"
          - name: dateparse
            args: "2006-01-0215:04:05 -07:00"
      size:
        selector: td:nth-child(5)
      seeders:
        selector: td:nth-child(6)
      leechers:
        selector: td:nth-child(7)
      grabs:
        selector: td:nth-child(8)
      downloadvolumefactor:
        case:
          img.pro_free: 0
          img.pro_free2up: 0
          img.pro_50pctdown: 0.5
          img.pro_50pctdown2up: 0.5
          img.pro_30pctdown: 0.3
          "*": 1
      uploadvolumefactor:
        case:
          img.pro_50pctdown2up: 2
          img.pro_free2up: 2
          img.pro_2up: 2
          "*": 1
      description:
        selector: td:nth-child(2)
        remove: a, img
# NexusPHP Standard v1.5 Beta 4
